<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        html,body{width: 100%;height: 100%;}
        #header{height: 20%;background-color: aqua;}
        h1{font-size: 50px;text-align: center;}
        #nav{width: 15%;height: 70%;background: greenyellow;float: left;}
        #footer{height: 10%;background-color: grey;clear: both;}
        #container{width: 85%;width: 70%;float: right;}
        #container ul{list-style: circle;}
        table td {border: 1px solid black;text-align: center;font-size: 12px;width: 150px;height: 172px;}
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        
    <h2>My timetable</h2>
    <table>
        <tr>
            <td rowspan="6">수요일</td>
            <td>교시</td>
            <td>과목</td>
        </tr>
        <tr>
            <td>2교시</td>
            <td>음악</td>
        </tr>
        <tr>
            <td>3교시</td>
            <td>체육</td>
        </tr>
        <tr>
            <td>4교시</td>
            <td>생명</td>
        </tr>
        <tr>
            <td colspan="2">점심시간</td>
        </tr>
    </table>
    </div>
    <div id="footer">
        github 주소:
    </div>
</body>
</html>